# 3-projetos-testados-com-selenium-mais-frontend

./: Controle de TESTES - TELA LOGIN E COONTROLE PRODUTOS - V1.xlsx  README.md
Sistemas-para-testes/controle-de-produtos/: login.html  produtos.html
Sistemas-para-testes/controle-de-produtos/src/css/: base.css  login.css  produtos.css
Sistemas-para-testes/controle-de-produtos/src/js/: Produto.js  base.js  credenciais.js  login.js  produtos.js
automatizado/: pom.xml
automatizado/src/test/java/automatizado/Builder/: ProdutoBuilder.java
automatizado/src/test/java/automatizado/pages/: BasePO.java  ControleDeProdutoPO.java  GooglePO.java  LoginPO.java
automatizado/src/test/java/automatizado/test/: BaseTest.java  ControleProdutoTest.java  GoogleTest.java  LoginTest.java
